# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: storm
        cssClass: col-md-6 pull-left



    deskripsi:
        label: Deskripsi
        span: storm
        cssClass: col-md-6 pull-right
        type: textarea 


    kriteria:
        label: Kriteria
        span: storm
        cssClass: col-md-6 pull-left
        type: relation
        select: concat(kode,' - ',nama)
        
        
    nama:
        label: Label Subkriteria
        span: storm
        cssClass: col-md-6 pull-left

    kode:
        label: Kode
        span: storm
        cssClass: col-md-6 col-md-pull-6 pull-left

    unit:
        id: unitSubkriteria
        label: Satuan Nilai
        span: storm
        cssClass: col-md-3 pull-left
        type: relation
        select: nama


    nilai_ideal:
        span: storm
        cssClass: col-md-3
        type: partial
        path: $/prudent/spk/controllers/subkriteria/_nilai_standar.htm
    

    jenis_faktor:
        label: Jenis Faktor
        span: storm
        cssClass: col-md-6 pull-right
        type: dropdown
        options:
            core: core
            secondary: secondary
