# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Kriteria

# Model Form Field configuration
form: $/prudent/spk/models/kriteria/fields.yaml

# Model Class name
modelClass: Prudent\SPK\Models\Kriteria

# Default redirect location
defaultRedirect: prudent/spk/kriteria

# Create page
create:
    title: Create Kriterium
    redirect: prudent/spk/kriteria/update/:id
    redirectClose: prudent/spk/kriteria

# Update page
update:
    title: Edit Kriterium
    redirect: prudent/spk/kriteria
    redirectClose: prudent/spk/kriteria

# Preview page
preview:
    title: Preview Kriterium
