# ===================================
# Filter Scope Definitions
# ===================================

scopes:

    kelas:
        label: Kelas
        modelClass: Prudent\SPK\Models\Kelas
        conditions: kelas_id IN (:filtered)
        nameFrom: nama