# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Siswa

# Model Form Field configuration
form: $/prudent/spk/models/siswa/fields.yaml

# Model Class name
modelClass: Prudent\SPK\Models\Siswa

# Default redirect location
defaultRedirect: prudent/spk/siswa

# Create page
create:
    title: Create Siswa
    redirect: prudent/spk/siswa/update/:id
    redirectClose: prudent/spk/siswa

# Update page
update:
    title: Edit Siswa
    redirect: prudent/spk/siswa
    redirectClose: prudent/spk/siswa

# Preview page
preview:
    title: Preview Siswa
