1.0.1: 
    - First version of SPK
    - create_siswas_table.php
1.0.2: 
    - Create Nilai    
    - create_nilais_table.php
    - create_subkriterias_table.php
    - create_kriterias_table.php
    - create_bobots_table.php
    - create_bobot_items_table.php
1.0.3:
    - Seed Kriteria
    - create_bobot_items_table.php
1.0.4:
    - Create Kelas
    - create_kelas_table.php
    - create_kelas_kriterias_table.php