# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: left

    siswa:
        label: Siswa
        span: left
        type: relation
        select: concat(nis,' - ',nisn,' - ',nama)

    nilai:
        type: partial
        path: $/prudent/spk/controllers/nilai/_form_nilai.htm
        span: right
    

